version: '3'

services:
  banaan_app:
    build: .
    image: banaan_app
    container_name: banaan_app
    volumes:
      - /home/banaan/banaan_data_docker:/usr/src/app/data
    restart: always

volumes:
   data:
